<!DOCTYPE html>
<html lang="fr">
    <!--INFORMATIONS-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Les bases</title>
</head>

<!--PARTIE GENERALE-->
<body>

    <!--HEADER-->
    <header>
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!--PREMIERE SECTION-->
    <section class="section1">
        <article class="article1">
        <h1>Article 1</h1>
        <p>Ceci est la sectiion concernant les articles</p>
        </article>
        <article class="article2">
            <h1>Article 2</h1>
            <p>Ceci est la sectiion concernant les articles</p>
            </article>
            <article class="article3">
                <h1>Article 3</h1>
                <p>Ceci est la sectiion concernant les articles</p>
                </article>
    </section>

    <!--BALL-->
    <div class="container">
        <div class="bouton">
            Grossir le cercle
        </div>
        <div class="ball"></div>
    </div>

    <!--ASIDE-->
    <aside>
        <img src="cours.jpg" alt="Un tableau" title="Un tableau de cours">
        <p>Ceci est la colonne aside</p>
    </aside>

    <!--DEUXIEME SECTION-->
    <section>
        <h1>Blog</h1>
        <p>Ceci est la section concernant le blog</p>
    </section>

    <!--CHECKBOX-->
    <form action="page.php" method="POST">
        <p>Cochez vos animaux préférés!
            <input type="checkbox" name="chien" id="chien">
            <label for="chien">Chien</label>
            <input type="checkbox" name="chat" id="chat">
            <label for="chat">Chat</label>
            <input type="checkbox" name="cheval" id="cheval">
            <label for="cheval">Cheval</label>
            <input type="checkbox" name="canard" id="canard">
            <label for="canard">Canard</label>
        </p>
    </form>

    <!--TROISIEME SECTION-->
    <section>
        <h1>Contact</h1>
        <p>Section de contact</p>
    </section>

    <!--Titre + paragraphe-->
    <h1>Ceci est un titre !</h1>
       <p><img src="unnamed.jpg" class="image" alt="Image des logos HTML et CSS" title="Logos HTML et CSS">
    Premier paragraphe
    </br>
    Et, voici la suite du paragraphe.
    </p>

    <!--FORMULAIRE-->
    <form method="POST" action="page.php">
        <label for="pseudo">Votre pseudo : </label>
        <input type="text" name="pseudo" id="pseudo" placeholder="pseudo" required>

        <label for="mdp">Mot de passe : </label>
        <input type="password" name="mdp" id="mdp" required>

        <label for="message">Votre message : </label>
        <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>

        <label for="color">Choisissez une couleur :)</label>
        <input type="color">

        <label for="pays">Quel est votre pays ?</label>
        <select name="pays" id="pays" required>
            <option value="france" selected>France</option>
            <option value="belgique">Belgique</option>
            <option value="suisse">Suisse</option>
            <option value="angleterre">Angleterre</option>
            <option value="espagne">Espagne</option>
            <option value="itali">Italie</option>
        </select>
    
        <input type="submit" value="Envoyer" class="btn">
 

    </form>

    <!--Liste non ordonnée-->
    <h3>Liste de fruits</h3>
    <ul class="liste">
        <li>Pommes</li>
        <li>Bananes</li>
        <li>Oranges</li>
        <li>Kiwis</li>
    </ul>

    <p class="carré">Carré</p>

    <!--TABLEAU-->
    <table>
        <caption>Visiteurs</caption>
        <tr>
            <th>Prénom</th>
            <th>Nom</th>
            <th>Âge</th>
        </tr>
        <tr>
            <td>Liz</td>
            <td>Maestracci</td>
            <td>24 ans</td>
        </tr>
        <tr>
            <td>Basile</td>
            <td>Hic</td>
            <td>48 ans</td>
        </tr>
        <tr>
            <td>Anne</td>
            <td>Hémie</td>
            <td>32 ans</td>
        </tr>
    </table>

    <a class= "mail" href="mailto:liz.maestracci@gmail.com">Pour me contacter, envoyez-moi un <span class="click">mail :)</span></a>

<!--FOOTER-->
    <footer>

    </footer>


</body>
</html>